# Web2 Settings
REACT_APP_WEBSITE_LINK=

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_POLYGONSCAN_API_KEY=
REACT_APP_ALCHEMY_ETHEREUM_API_KEY=
REACT_APP_ALCHEMY_POLYGON_API_KEY=
REACT_APP_ALCHEMY_MUMBAI_API_KEY=
REACT_APP_THEGRAPH_API_KEY=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_ZAPPER_API_KEY=
REACT_APP_PORTIS_ID=

# Server Settings
SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true