# Server Settings
SKIP_PREFLIGHT_CHECK=true

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_ALCHEMY_API_KEY=

# Mainnet
# Ropsten
# Kovan

REACT_APP_KOVAN_AAVE_PRODUCT_ADDR=0x999083fe30fa6eB975d2b24AeF4751a0012173e4

REACT_APP_KOVAN_CLAIMS_ESCROW_ADDR=
REACT_APP_KOVAN_CPFARM_ADDR=
REACT_APP_KOVAN_LPFARM_ADDR=
REACT_APP_KOVAN_MASTER_ADDR=
REACT_APP_KOVAN_POLICY_MANAGER_ADDR=
REACT_APP_KOVAN_REGISTRY_ADDR=
REACT_APP_KOVAN_SOLACE_ADDR=
REACT_APP_KOVAN_TREASURY_ADDR=
REACT_APP_KOVAN_UNISWAP_FACTORY_ADDR=
REACT_APP_KOVAN_UNISWAP_LPTOKEN_ADDR=
REACT_APP_KOVAN_UNISWAP_POOL_ADDR=
REACT_APP_KOVAN_UNISWAP_ROUTER_ADDR=
REACT_APP_KOVAN_VAULT_ADDR=
REACT_APP_KOVAN_WETH_ADDR=

# Rinkeby
REACT_APP_RINKEBY_MASTER_ADDR=
REACT_APP_RINKEBY_VAULT_ADDR=
REACT_APP_RINKEBY_TREASURY_ADDR=
REACT_APP_RINKEBY_SOLACE_ADDR=
REACT_APP_RINKEBY_CPFARM_ADDR=
REACT_APP_RINKEBY_LPFARM_ADDR=
REACT_APP_RINKEBY_REGISTRY_ADDR=
REACT_APP_RINKEBY_LPTOKEN_ADDR=
REACT_APP_RINKEBY_WETH_ADDR=
REACT_APP_RINKEBY_CLAIMS_ESCROW_ADDR=
REACT_APP_RINKEBY_POLICY_MANAGER_ADDR=
REACT_APP_RINKEBY_COMPOUND_PRODUCT_ADDR=
REACT_APP_RINKEBY_UNISWAP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_UNISWAP_ROUTER_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_UNISWAP_POOL_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_LIQUITY_PRODUCT_ADDR=
REACT_APP_RINKEBY_LIQUITY_TROVE_MANAGER_ADDR=
# Goerli
# Polygon