# Server Settings
SKIP_PREFLIGHT_CHECK=true

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_CHAIN_ID=
REACT_APP_ALCHEMY_API_KEY=

# Contract Addresses
REACT_APP_REGISTRY_CONTRACT_ADDRESS=
REACT_APP_SOLACE_CONTRACT_ADDRESS=
REACT_APP_WETH_CONTRACT_ADDRESS=
REACT_APP_MASTER_CONTRACT_ADDRESS=
REACT_APP_CPFARM_CONTRACT_ADDRESS=
REACT_APP_VAULT_CONTRACT_ADDRESS=
REACT_APP_LPFARM_CONTRACT_ADDRESS=
REACT_APP_TREASURY_CONTRACT_ADDRESS=
REACT_APP_CLAIMS_ESCROW_CONTRACT_ADDRESS=
REACT_APP_CLAIMS_ADJUSTOR_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_FACTORY_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_ROUTER_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_LPTOKEN_CONTRACT_ADDRESS=
REACT_APP_UNISWAP_POOL_CONTRACT_ADDRESS=